
#configuraciones BD

spring.data.mongodb.authentication-database=none
spring.data.mongodb.database=logistics
spring.data.mongodb.host=localhost
spring.data.mongodb.port= 27017


logging.level.org.springframework.data=debug
logging.level.=errors